<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15C1FF"
    tools:context=".changement_lumiere" android:screenOrientation="portrait">

    <Button
        android:id="@+id/btnLumJaune"
        android:layout_width="333dp"
        android:layout_height="66dp"
        android:layout_marginBottom="320dp"
        android:text="Lumière Jaune"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:backgroundTint="#2536B0"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLumBleu"
        android:layout_width="333dp"
        android:layout_height="66dp"
        android:layout_marginBottom="232dp"
        android:text="Lumière Rouge"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:backgroundTint="#2536B0"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLumOff"
        android:layout_width="333dp"
        android:layout_height="66dp"
        android:layout_marginBottom="144dp"
        android:text="Eteindre Lumière"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:backgroundTint="#2536B0"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="337dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLumJaune"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lamp" />

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="44dp"
        android:text="@string/btnRetour"
        app:backgroundTint="#2536B0"
        app:cornerRadius="30dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>